[info]
title=Linter for Python, using Ruff
desc=Lints Python scripts using Ruff
type=cudatext-plugin
subdir=cuda_lint_ruff
homepage=https://github.com/CudaText-addons/cuda_lint_ruff

[item1]
section=events
events=on_lexer,on_open
lexers=Python

[item2]
section=commands
caption=Ruff\Config
method=config
menu=o

[item3]
section=commands
caption=Ruff\Fix current file
method=fix_file
lexers=Python

[item4]
section=commands
caption=Ruff\Fix current file (unsafe)
method=fix_file_unsafe
lexers=Python

[item5]
section=commands
caption=Ruff\Format current file
method=format_file
lexers=Python

[item6]
section=commands
caption=Ruff\Help
method=help
menu=o
