[info]
title=Linter for Python, using Ruff
desc=Lints Python scripts using Ruff
type=cudatext-plugin
subdir=cuda_linter_ruff
homepage=https://github.com/CudaText-addons/cuda_linter_ruff

[item1]
section=events
events=on_lexer,on_open
lexers=Python

[item3]
section=commands
caption=Ruff\Fix current file
method=fix_file

[item4]
section=commands
caption=Ruff\Format current file
method=format_file

[item10]
section=commands
caption=Ruff\Config
method=config
menu=o

[item11]
section=commands
caption=Ruff\Help
method=help
menu=o
