[info]
title=Linter for Python, using Ruff
desc=Lints Python scripts using Ruff
type=cudatext-plugin
subdir=cuda_lint_ruff
homepage=https://github.com/CudaText-addons/cuda_lint_ruff
author=Bruno Eduardo
api=1.0.472

[item1]
section=commands
caption=Ruff\Config
method=config
menu=o

[item2]
section=commands
caption=Ruff\Fix current file
method=fix_file
lexers=Python

[item3]
section=commands
caption=Ruff\Fix current file (unsafe)
method=fix_file_unsafe
lexers=Python

[item4]
section=commands
caption=Ruff\Format current file
method=format_file
lexers=Python

[item5]
section=commands
caption=Ruff\Help
method=help
menu=o
